# BusBuddy-2

./: .editorconfig  .gitignore  .gitignore-enhanced  .globalconfig  BusBuddy-Advanced-Workflows.ps1  BusBuddy-PowerShell-Profile.ps1  BusBuddy-Practical.ruleset  BusBuddy-Solid-Workflow.ps1  BusBuddy-Workflow-Engine.ps1  BusBuddy.code-workspace  BusBuddy.db  BusBuddy.ruleset  BusBuddy.settings.ini  BusBuddy.sln  CONTROL-REPLACEMENT-REFERENCE.md  CS0103-Prevention-Implementation.md  Delete-UnusedPowerShellScripts.ps1  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.new  GITHUB-ENVIRONMENT-EMERGENCY-FIXES.md  GROK-README.md  GROK-REPOSITORY-ACCESS.md  GitHub-Actions-Monitor.ps1  GitHub-Actions-NET9-Migration-20250728-175631.json  GitHub-Workflow-Error-Report-20250730.md  GlobalAssemblyInfo.cs  Initialize-BusBuddy752Environment.ps1  Intel-Hybrid-Performance-Optimizer.ps1  Load-AdminFunctions.ps1  MANUAL-WARNING-FIXES.md  OPTIMIZATION-EDUCATION.md  PHASE-1-COMPLETION-REPORT.md  PHASE-1-FOUNDATION-REVIEW.md  PHASE-2-IMPLEMENTATION-PLAN.md  PHASE-2-PLAN.md  POWERSHELL-PROFILE-GUIDE.md  PR-AUTOMATION-DEMO.md  PSScriptAnalyzerSettings.psd1  PowerShell-Diagnostic-Report-20250727-173242.json  (+158 more)
BusBuddy.Core/: .xml  BusBuddy.Core.csproj  BusBuddyContext.cs  appsettings.json  packages.lock.json
BusBuddy.Core/Configuration/: EnhancedDatabaseStartup.cs  ServiceConfiguration.cs
BusBuddy.Core/Data/: BusBuddy.db  BusBuddyContextFactory.cs  BusBuddyDbContext.cs  BusBuddyDbContextFactory.cs  SeedDataService.cs
BusBuddy.Core/Data/Interfaces/: IAdditionalRepositories.cs
BusBuddy.Core/Extensions/: ActivityLogServiceExtensions.cs  DatabaseOperationExtensions.cs  EFCoreDebuggingExtensions.cs  Phase1StartupExtensions.cs  ServiceCollectionExtensions.cs
BusBuddy.Core/Interceptors/: DatabaseDebuggingInterceptor.cs
BusBuddy.Core/Logging/: ActivityLoggingPerformanceTracker.cs
BusBuddy.Core/Migrations/: 20250726000142_AddDestinationsTable.Designer.cs  20250726000142_AddDestinationsTable.cs  BusBuddyContextModelSnapshot.cs
BusBuddy.Core/Models/: Activity.cs  BaseEntity.cs  Bus.cs  Driver.cs  Route.cs  RouteStop.cs  SportsEvent.cs  Student.cs  Vehicle.cs
BusBuddy.Core/Services/: AIEnhancedRouteService.cs  ActivityLogService.cs  ActivityScheduleService.cs  ActivityService.cs  BusBuddyAIReportingService.cs  BusService.cs  DriverService.cs  EFCoreDebuggingService.cs  EnhancedDataLoaderService.cs  FleetMonitoringService.cs  GeoDataService.cs  GoogleEarthEngineService.cs  ISportsSchedulingService.cs  OptimizedXAIService.cs  PdfReportService.cs  Phase1DataSeedingService.cs  Phase2DataSeederService.cs  RouteService.cs  ScheduleService.cs  SchedulingService.cs  SeedDataService.cs  SmartRouteOptimizationService.cs  SportsSchedulingService.cs  StudentService.cs  UserSettingsService.cs  XAIService.cs
BusBuddy.Core/Utilities/: DatabaseNullFixUtility.cs  DatabaseResilienceService.cs  ExceptionHelper.cs
BusBuddy.Tests/: .xml  BusBuddy.Tests.csproj  UITest_NavigationAndDisplay.cs  packages.lock.json
BusBuddy.Tests/Core/: DataLayerTests.cs
BusBuddy.Tests/IntegrationTests/: ServiceIntegrationTests.cs
BusBuddy.Tests/Phase3Tests/: ServiceIntegrationTests.cs  XAIChatServiceTests.cs
BusBuddy.Tests/Utilities/: TestHelpers.cs
BusBuddy.Tests/ValidationTests/: ModelValidationTests.cs
BusBuddy.UITests/: BusBuddy.UITests.csproj  UI-TESTING-VARIABLES-MAP.md
BusBuddy.UITests/Builders/: ActivityScheduleTestDataBuilder.cs  ActivityTestDataBuilder.cs  DriverTestDataBuilder.cs  VehicleTestDataBuilder.cs
BusBuddy.UITests/PageObjects/: DashboardPage.cs  DriversPage.cs
BusBuddy.UITests/Tests/: ActivityModelTests.cs  AdvancedNUnitPatternsTests.cs  DashboardTests.cs  DataIntegrityServiceTests.cs  DriverModelTests.cs  DriversTests.cs  IntegrationTestingPatternsTests.cs  Phase1ValidationTests.cs  Phase2ComprehensiveTestImplementation.cs  Phase2TestingWorkflow.cs  TestDataBuilderTests.cs  VehicleModelTests.cs
BusBuddy.UITests/Utilities/: SyncfusionTestExtensions.cs  UITestHelpers.cs
BusBuddy.WPF/: .xml  App.xaml  App.xaml.cs  AssemblyInfo.cs  BusBuddy.WPF.csproj  BusBuddy.db  RelayCommand.cs  appsettings.json  packages.lock.json
BusBuddy.WPF/Controls/: AddressValidationControl.cs  AddressValidationControl.xaml  AddressValidationControl.xaml.cs  QuickActionsPanel.xaml  QuickActionsPanel.xaml.cs  StudentStatisticsPanel.xaml  StudentStatisticsPanel.xaml.cs  TestSyncfusionControl.xaml
BusBuddy.WPF/Converters/: BooleanConverters.cs  EnumToBooleanConverter.cs
BusBuddy.WPF/Documentation/: BUSBUDDY_DEVELOPMENT_STANDARDS.md  SYNCFUSION_API_REFERENCE.md
BusBuddy.WPF/Extensions/: SafeDateTimePatternExtension.cs
BusBuddy.WPF/Logging/: StartupExceptionEnricher.cs  SyncfusionLoggingExtensions.cs  UILoggingConfiguration.cs  UIPerformanceLogger.cs
BusBuddy.WPF/Mapping/: MappingProfile.cs
BusBuddy.WPF/Models/: DataIntegrityIssue.cs  DataIntegrityReport.cs
BusBuddy.WPF/Resources/: SyncfusionV30_ResourceDictionary.xaml  SyncfusionV30_Validated_ResourceDictionary.xaml
BusBuddy.WPF/Services/: DataIntegrityService.cs  DialogService.cs  GoogleEarthService.cs  ThemeService.cs  XAIChatService.cs
BusBuddy.WPF/Utilities/: DebugConfig.cs  DebugHelper.cs  DebugOutputFilter.cs  FileAccessHelper.cs  LoggingModeManager.cs  PerformanceOptimizer.cs  ResourceDiagnosticUtility.cs  ResourceDictionaryDuplicateKeyResolver.cs  SyncfusionThemeManager.cs  XamlErrorHandler.cs
BusBuddy.WPF/ViewModels/: ActivityScheduleViewModel.cs  BaseViewModel.cs  DashboardTileViewModel.cs  DriversViewModel.cs  GoogleEarthViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  VehiclesViewModel.cs
BusBuddy.WPF/Views/: ActivityManagementView.xaml  ActivityScheduleView.xaml  ActivityScheduleView.xaml.cs  ActivityScheduleView_clean.xaml  ActivityScheduleView_clean.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DriverManagementView.xaml  DriversView.xaml  DriversView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  StudentDetailView.xaml  VehiclesView.xaml  VehiclesView.xaml.cs
Docs/: AI-Usage.md  (+1 more)
(+359 files in other folders)
