{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "cSpell.words": [
      "appsettings",
      "azureresourcegroups",
      "bbanalyze",
      "bbbind",
      "bbcapture",
      "bbcmd",
      "bbconvert",
      "bbparallel",
      "bbperf",
      "bbphase",
      "bbvalidate",
      "bbvm",
      "Bigessfour",
      "bstr",
      "busbaddyadmin",
      "BUSBUDDY",
      "coreclr",
      "csdevkit",
      "DEBLOATING",
      "devenv",
      "dotnettools",
      "eamodio",
      "eastus",
      "esbenp",
      "hexeditor",
      "Hyperthreading",
      "josefpihrt",
      "LASTEXITCODE",
      "localdb",
      "MVVM",
      "nologo",
      "oneline",
      "pathing",
      "pwsh",
      "roslynator",
      "Serilog",
      "setactive",
      "SMBIOSBIOS",
      "spmeesseman",
      "sqllocaldb",
      "Syncfusion",
      "syncfusioninc",
      "taskexplorer",
      "uninstantiated"
    ]
  }
}