<Project>
  <!-- ðŸšŒ BusBuddy - Modern Foundation Configuration (.NET 9.0) -->

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Modern Versions for .NET 9.0 Environment -->
    <SyncfusionVersion>30.1.42</SyncfusionVersion>
    <EntityFrameworkVersion>9.0.0-preview.6.24327.4</EntityFrameworkVersion>
    <SerilogVersion>4.0.2</SerilogVersion>

    <!-- INDUSTRY STANDARD: Practical Code Quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BusBuddy-Practical.ruleset</CodeAnalysisRuleSet>

    <!-- INDUSTRY STANDARD: Single-user desktop app settings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Temporarily relaxed null safety for development; re-enable later -->
    <!-- <WarningsAsErrors>CS8600;CS8601;CS8602;CS8618</WarningsAsErrors> -->

    <!-- INDUSTRY STANDARD: WPF debugging -->
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>

    <!-- ðŸŒ GLOBALIZATION: Transportation system international support -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <!-- Code analysis configuration -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BusBuddy-Practical.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Suppress low-impact warnings project-wide -->
    <NoWarn>$(NoWarn);CA1305;CA1860;CA1848;CA1851;CA1304</NoWarn>

    <!-- Suppress nullable warnings for Phase 1 -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <!-- Global Build Performance Optimization -->
  <PropertyGroup>
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- MSB4181 Prevention -->
    <MSBuildAllProjects Condition="'$(MSBuildAllProjects)' == ''">$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- .NET 9.0 Optimization -->
    <LangVersion>12</LangVersion>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Test Project Specific Settings -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ShadowCopyFiles>false</ShadowCopyFiles>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- PURE SERILOG: No Microsoft.Extensions dependencies -->
  <ItemGroup>
    <!-- Pure Serilog Configuration -->
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" ExcludeAssets="None" PrivateAssets="None" />
    <!-- Serilog Enrichments for Pure Serilog Environment -->
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" ExcludeAssets="None" PrivateAssets="None" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" ExcludeAssets="None" PrivateAssets="None" />
  </ItemGroup>

  <!-- INDUSTRY STANDARD: Essential WPF behaviors -->
  <ItemGroup Condition="'$(UseWPF)' == 'true'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <!-- INDUSTRY STANDARD: Syncfusion Professional Setup (WPF Projects Only) -->
  <ItemGroup Condition="'$(UseWPF)' == 'true'">
    <!-- Core Syncfusion - REQUIRED -->
    <PackageReference Include="Syncfusion.Licensing" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="$(SyncfusionVersion)" />

    <!-- INDUSTRY STANDARD: Essential Business App Controls -->
    <PackageReference Include="Syncfusion.Tools.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="$(SyncfusionVersion)" />

    <!-- INDUSTRY STANDARD: Professional Theming -->
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="$(SyncfusionVersion)" />
  </ItemGroup>

  <!-- INDUSTRY STANDARD: Entity Framework for Business Apps -->
  <ItemGroup Condition="'$(ProjectName)' == 'BusBuddy.Core' OR '$(ProjectName)' == 'BusBuddy.WPF'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
  </ItemGroup>

  <!-- Global package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
