C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\App.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Controls\AddressValidationControl.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Bus\BusEditDialog.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Bus\BusManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Dashboard\EnhancedDashboardView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Driver\DriverManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Fuel\FuelManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\GoogleEarth\GoogleEarthView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\LoadingView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Maintenance\MaintenanceTrackingView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Main\MainWindow.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Route\RouteManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Schedule\ActivityScheduleDialog.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Schedule\ActivityScheduleView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Schedule\ScheduleDetailsDialog.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Schedule\ScheduleManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Schedule\ScheduleView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Settings\SettingsView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\StudentDetailView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\StudentListView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Student\AdvancedSearchDialog.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Student\StudentDetailView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Student\StudentEditDialog.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\Student\StudentManagementView.xaml;;
FC:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.WPF\Views\XAI\OptimizedXAIChatView.xaml;;

