<Project Sdk="Microsoft.NET.Sdk">
  <!-- ðŸšŒ BusBuddy WPF - Greenfield Foundation Phase 1 -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ProjectName>BusBuddy.WPF</ProjectName>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\Debug\</IntermediateOutputPath>

    <!-- Stable .NET 8.0 Configuration -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Phase 1: Essential Build Configuration -->
    <NoWarn>$(NoWarn);CA1416;CA1845;CA1869;CA1859;CA1852;CA1836;CS1998;CA1016</NoWarn>

    <!-- MSB3027/MSB3021 File Lock Prevention -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ShadowCopyFiles>false</ShadowCopyFiles>
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- CS0103 Prevention: Enhanced Build Reliability -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- .NET 8 WPF: Enhanced Analysis for Early Issue Detection -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ðŸ—ï¸ CORE PROJECT REFERENCE -->
  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
  </ItemGroup>

  <!-- CS0103 Prevention: Clean before build to prevent stale .g.cs files -->
  <Target Name="CleanBeforeBuild" BeforeTargets="Build">
    <RemoveDir Directories="$(BaseIntermediateOutputPath);$(BaseOutputPath)" Condition="Exists('$(BaseIntermediateOutputPath)') OR Exists('$(BaseOutputPath)')" />
  </Target>

  <!-- WPF-Specific Syncfusion Packages -->
  <ItemGroup>
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfChat.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="$(SyncfusionVersion)" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="$(SyncfusionVersion)" />
  </ItemGroup>

  <!-- Application-Specific Packages -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />

    <!-- Microsoft.Extensions packages for dependency injection and hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(EntityFrameworkVersion)" />

    <!-- SQLite Entity Framework packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" />

    <!-- Serilog Debug sink -->
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <!-- Application Configuration -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
